modules: gsky

launcher: local

stages: 
    - name: ReduceCat
      nprocess: 1
      partition: debug
      walltime: 10
#    - name: SystMapper
#      nprocess: 1
#      partition: regular
#      walltime: 60
#    - name: PDFMatch
#      nprocess: 1
#      partition: regular
#      walltime: 60
#    - name: COSMOSWeight
#      nprocess: 1
#      partition: debug
#      walltime: 30
#    - name: CatMapper
#      nprocess: 1
#      partition: debug
#      walltime: 10
#    - name: MapDiagnoser
#      nprocess: 1
#      partition: debug
#      walltime: 10
#    - name: PowerSpecter
#      nprocess: 1
#      partition: regular
#      walltime: 120


inputs:
    raw_data: ./gsky_params/input_list_test_david.txt
    frames_data: ./outputs/dum
    pdf_dir: ./outputs/dum
    cosmos_data: ./outputs/dum
    cosmos_hsc: ./outputs/dum
    syst_masking_file: ./outputs/dum

config: ./gsky_params/test_david_config.yml

resume: True

output_dir: ./outputs/test_david

log_dir: ./outputs/test_david/log.txt

pipeline_log: ./outputs/test_david/log.txt
